<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    
    
    <title>Teriyaki Chicken Recipe</title>
</head>
<body>
    <h1>Teriyaki Chicken Foil Packets</h1>
    <img src="../img/teriyaki-chicken.webp" Alt="Chicken Teriyaki on a bed of vegtables, sitting on aluminum foil." height= 325px>
    
    <h3>Description</h3>
    <p>This takeout-inspired foil packet recipe is impossibly easy: Boneless, skinless chicken breasts and a mix of vibrant veggies are covered in store-bought teriyaki sauce and grilled to perfection.</p>

    <h3>Ingredients</h3>
    <ul>
        <li>1 small head broccoli</li>
        <li>2 medium red bell peppers</li>
        <li>2 large carrots</li>
        <li>2 cups teriyaki sauce, divided</li>
        <li>1 1/2 teaspoons kosher salt, divided</li>
        <li>1 teaspoon freshly ground black pepper, divided</li>
        <li>4 (6-ounce) boneless, skinless chicken breasts</li>
    </ul>

    <h3>Steps</h3>
    <ol>
        <li>Heat an outdoor grill to medium-high, direct heat. Prepare 4 (10-inch long) sheets of aluminum foil.</li>
        <li>Prepare the following, placing them all in the same large bowl: Cut 1 small head broccoli into florets, slice 2 medium red bell peppers, and peel and slice 2 large carrots. Add 1 cup of the teriyaki sauce, 1/2 teaspoon of the kosher salt, and 1/2 teaspoon of the black pepper. Toss to combine.</li>
        <li>Divide the vegetable mixture between the 4 sheets of foil, leaving a 2-inch border on all sides. Season 4 boneless, skinless chicken breasts with the remaining 1 teaspoon kosher salt and remaining 1/2 teaspoon black pepper, then place a breast on each vegetable pile. Pour the remaining 1 cup teriyaki sauce over the chicken.</li>
        <li>Fold the sides of the foil to meet over the center, then crimp the edges together to create completely sealed packets. Place the packets directly onto the grill grates, cover, and grill until the chicken is cooked through and the vegetables are tender, 20 to 25 minutes. Let cool for 10 minutes before opening the packets and serving.</li>
    </ol>

</body>
</html>